#
# This is an example VCL file for Varnish.
#
# It does not do anything by default, delegating control to the
# builtin VCL. The builtin VCL is called when there is no explicit
# return statement.
#
# See the VCL chapters in the Users Guide at https://www.varnish-cache.org/docs/
# and http://varnish-cache.org/trac/wiki/VCLExamples for more examples.

# Marker to tell the VCL compiler that this VCL has been adapted to the
# new 4.0 format.
vcl 4.0;

import std;
import directors;

backend victim {
    .host = "nginx_omnistack";
    .port="80";
    .max_connections=9216;
}

sub vcl_recv {
    return (pass);
}

sub vcl_backend_fetch {
    set bereq.backend = victim;
}
